body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* {
  font-family: sans-serif;
}

:root {
  --primary-text: black;
  --primary-color: black;
  --secondary-color: #eb8317;
  --tertiary-color: #f4f6ff;
}
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #eaf0f9;
  width: 70%;
  padding: 20px 60px;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 30px;
}
.container li {
  list-style: none;
  color: #6f94d4;
}
.tim {
  margin-top: 70px;
  text-align: center;
  padding: 20px 0;
}
a {
  text-decoration: none;
}
.webDesign {
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}
.set1 {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 10px;
  background-color: white;
}
.allLevel {
  display: flex;
  justify-content: space-between;
}
.m-b {
  padding: 10px;
}
.star {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main {
  width: 90%;
  margin: auto;
  background-color: #edf0f2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 10px;
  padding: 10px;
  justify-items: center;
}
.m-buttom {
  display: flex;
  justify-content: space-between;
}
.gold {
  color: gold;
}
.button {
  background-color: #efecf8;
  color: #8460c7;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
h1 {
  margin: 0;
}
p {
  margin: 5px;
}
.color-red {
  color: var(--secondary-color);
}
.color-white {
  background-color: white;
}
.color-red-400 {
  color: var(--secondary-color);
}
.logo {
  width: 300px;
  border-radius: 10px 10px 0 0;
  transition: 0.5s;
  object-fit: contain;
}
.logo:hover {
  transform: scale(1.5);
  object-fit: contain;
}

.fa-heart {
  animation: top-down 1s ease-in-out infinite;
}

@keyframes top-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25%);
    opacity: 1;
  }
  100% {
    transform: translateY(0%);
  }
}

/* Display grid */
.main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}
@media (min-width: 728px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 728px) {
  .container {
    width: 90%;
    font-size: 13px;
    padding: 10px;
  }
  .webDesign {
    padding: 5px;
  }
}
