<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 650px;
      height: 450px;
      background-color: #000084;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img {
      width: 300px;
      background-color: #e93323;
    }
    .containerImg {
      background-color: #e93323;
      width: 650px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .home {
      position: fixed;
      right: 20px;
      bottom: 50px;
      padding: 20px;
      border-radius: 50%;
      background-color: #eb8317;
    }
  </style>
  <body>
    <div class="container">
      <div class="containerImg">
        <img src="./angkor-wat.png" alt="" class="img" />
      </div>
      <a href="../../index.html" class="home"
        ><i class="fa-solid fa-house"></i
      ></a>
    </div>
  </body>
</html>
